SERVER_NAME=Template
APP_VERSION=1.0.0
SERVER_PORT=:3000
BASE_URI=http://localhost:3000
MODE=debug
READ_TIMEOUT=30s
WRITE_TIMEOUT=30s
SSL=false
CTX_DEFAULT_TIMEOUT=5s
CSRF=false
DEBUG=true
GR_RUNNING_THRESHOLD=100
GC_PAUSE_THRESHOLD=200
CACHE_DEPLOYMENT_TYPE=0

# Authorization Configuration
JWT_SECRET=mysecret

# Logger Configuration
DEVELOPMENT=true
DISABLE_CALLER=false
DISABLE_STACKTRACE=false
ENCODING=json
LEVEL=debug

# Postgres Configuration
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USER=myuser
POSTGRESQL_PASSWORD=mypassword
POSTGRESQL_DBNAME=mydatabase
POSTGRESQL_SSL_MODE=false
PG_DRIVER=pgx

# Redis Configuration
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=AetHXRbYvs8G5xWP
REDIS_DEFAULT_DB=0
REDIS_MIN_IDLE_CONNS=10
REDIS_POOL_SIZE=100
REDIS_POOL_TIMEOUT=30
REDIS_DB=0

# Redis Cluster Configuration
REDIS_CLUSTER_DELIMITER=,
REDIS_CLUSTER_READ_ONLY=false
REDIS_CLUSTER_ADDRESS=localhost:6379
REDIS_CLUSTER_DEFAULT_DB=0
REDIS_CLUSTER_MIN_IDLE_CONNS=10
REDIS_CLUSTER_POOL_SIZE=100
REDIS_CLUSTER_POOL_TIMEOUT=30
REDIS_CLUSTER_PASSWORD=
REDIS_CLUSTER_DB=0

XERO_CLIENT_ID=
XERO_CLIENT_SECRET=